Manifest-Version: 1.0
Main-Class:
Class-Path: commons-lang3-3.5.jar lucene-core-5.5.0.jar neo4j-ssl-3.3.5.
 jar neo4j-logging-3.3.5.jar gson-2.8.7.jar neo4j-lucene-upgrade-3.3.5.j
 ar bcpkix-jdk15on-1.53.jar neo4j-values-3.3.5.jar neo4j-unsafe-3.3.5.ja
 r neo4j-io-3.3.5.jar lucene-backward-codecs-5.5.0.jar neo4j-configurati
 on-3.3.5.jar neo4j-csv-3.3.5.jar neo4j-primitive-collections-3.3.5.jar 
 neo4j-common-3.3.5.jar neo4j-index-3.3.5.jar neo4j-collections-3.3.5.ja
 r neo4j-kernel-3.3.5.jar bcprov-jdk15on-1.53.jar neo4j-resource-3.3.5.j
 ar netty-all-4.1.21.Final.jar neo4j-graphdb-api-3.3.5.jar

